<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <style>
            * {
 font-family:  'GangwonEduPowerExtraBoldA';
 box-sizing: border-box;
  
            }



            .sidebar {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffabc7;
            overflow-x: hidden;
            transition: 0.4s;/*펼침속도*/
            padding-top: 60px;
             
            }

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #392929;
            display: block;
            transition: 0.3s;
            
            }

            /*메뉴열기 hover 시*/
            .sidebar a:hover {
            color: #f1f1f1;
            }


            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: white;
            color: black;
            padding: 10px 15px;
            border: none;
            position:absolute;
            }

            .openbtn:hover {
            background-color: #444;

            }

            #main {
            transition: margin-left 0.4s;
            padding: 16px;
            }

            .h2 {
              
              margin-bottom: -10px;
              position:relative;
              text-align: center;
              border: 4px solid black;
              padding:5px;
    height: 110px;
    border-radius: 10px;
    width: 400px;
    box-sizing: border-box;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
            
            }
            
            .h3 {
                float:inline-end;
                position: relative;
                margin-left: 90%;
                text-align: left;
                margin-top: -100px;
                
            }
            hr {
                height: 3px;
                background-color:black;
            }

 hr {
    color:black; }


    .수업 {
        position: relative;
        margin-left: 26%;
    }

    .대학교 {
        display:inline-block;
    }
    
    .p1 {
        font-size: 30px;
        margin-top:auto;
    }

    .p2 {
        font-size: 40px;
        text-align: center;
    }
footer {
    height: 160px;
    background-color: #ffabc7;
    border-radius: 60px;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    border: 4px solid black;

}
 
            @font-face {
    font-family: 'GangwonEduPowerExtraBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
      }

    
        </style>

        <title>Happy Trial Test Place</title>
    
    </head>
    <body>
        <!--사이드 메뉴 영역-->
        <div class="sidebar">
            <a class="closebtn" onclick="closeMenu()">×</a>
            <a href="로그인페이지입니다지원.html">로그인</a>
            <a href="maincmnt.html">커뮤니티</a>
            <a href="아이디어공모전본.html">아이디어 공모전</a>
        </div>
        
        <!--화면영역-->
        <div id="main">
            <button class="openbtn" onclick="openMenu()">
            ☰ 
            </button>  
            <h2 class="h2"><a href="index.html"><img src="HTTP.png" width="200px"></a><h2>
            <p class="h3"><a href="로그인페이지입니다지원.html"><img src="tab_mypage.png"></div></p></a>

                <h2><div style="position:absolute; width:200px; height:300px; top:125px; right:10px;"> </div>
                    </h2>
            
                
                    
                    <hr div style=" height: 3px; background-color: black; border: 3px solid black;">

            <div style="background-color: #ffabc7; border-radius: 20px; border: 4px dashed black;"> <br>
            <br>
<p class="p2">호서대 테마🏫</p>

               <a href="심리테스트교양.html"><img src="https://blog.kakaocdn.net/dn/65mJO/btsiO6aJHwg/LfqlscYY4u8N6Q9hg0ynD1/img.jpg" onmouseover="this.src='https://blog.kakaocdn.net/dn/G6eym/btsiPiB5OLE/BhkJbxdUbntPJkx8tD8wB1/img.jpg'
                    " onmouseout="this.src='https://blog.kakaocdn.net/dn/65mJO/btsiO6aJHwg/LfqlscYY4u8N6Q9hg0ynD1/img.jpg'" width="25%;" style="margin-left: 25%;position: absolute;border-radius:30px; border: 4px solid black;"></a>
                <a href="학교추천시작.html"><img src="https://blog.kakaocdn.net/dn/udCFk/btsiQkNdros/qWRs7v1hMOE0i3Oc9t6Yv1/img.jpg" onmouseover="this.src='https://blog.kakaocdn.net/dn/ooezL/btsiOgLBabH/N5W2GbQnwVjaB5eSvXZjxK/img.jpg'
                    " onmouseout="this.src='https://blog.kakaocdn.net/dn/udCFk/btsiQkNdros/qWRs7v1hMOE0i3Oc9t6Yv1/img.jpg'" width="25.2%;" style="margin-left:51%; position: relative;border-radius:30px; border: 4px solid black;"></a>
<p div style="font-size: 40px; margin-top: auto;"><a href="심리테스트교양.html" style="text-decoration: none; color:inherit;margin-left: 27%;position: absolute;">어울리는 수업 찾기</a>
<a href="학교추천시작.html" style="text-decoration: none; color:inherit; margin-left: 52%; position: relative;">어울리는 대학교 찾기</a> </p>
                    
<hr div style="width:1100px; height: 3px; background-color: black; border: 3px solid black;">
                    <br>
                    <br>
                    <p class="p2">스토리 테마📚</p>
                
                    <a href="게임추천.html"><img src="https://blog.kakaocdn.net/dn/djR1aE/btsi3XxepKz/mBXZQ8er2YD5vnRnXK253k/img.jpg" onmouseover="this.src='https://blog.kakaocdn.net/dn/eDnp0D/btsi2N9YBWv/wQVfmlbEixB0xoMQKw3cn1/img.jpg'
                    " onmouseout="this.src='https://blog.kakaocdn.net/dn/djR1aE/btsi3XxepKz/mBXZQ8er2YD5vnRnXK253k/img.jpg'" width="25%;"style="margin-left: 25%;position: absolute; background-color: #ffabc7; border-radius:30px;border: 4px solid black; "></a>

                    <a href="심리테스트.html"><img src="https://blog.kakaocdn.net/dn/d0XngP/btsi2dOHNAP/xHK9adSvpgMoFKNKK0ZXxK/img.jpg" onmouseover="this.src='https://blog.kakaocdn.net/dn/zT9gm/btsi3pU7keZ/BiNoQy95maeJK3i6TssY91/img.jpg'
                    " onmouseout="this.src='https://blog.kakaocdn.net/dn/d0XngP/btsi2dOHNAP/xHK9adSvpgMoFKNKK0ZXxK/img.jpg'" width="25%;"style="margin-left: 51%;position: relative; background-color: #ffabc7;border-radius:30px;border: 4px solid black;"></a>
            <p div style="font-size: 40px; margin-top: auto;"><a href="게임추천.html" style="text-decoration: none; color:inherit;margin-left: 25%;position: absolute;">나와 어울리는 게임은?</a>
                <a href="심리테스트..html" style="text-decoration: none; color:inherit; margin-left: 52%; position: relative;">오늘의 점심 메뉴는?</a> </p>
            

<hr div style="width:1100px; height: 3px; background-color: black; border: 3px solid black;">
<br><br>

<p class="p2">짬뽕 테마(˵¯͒⌄¯͒˵)</p>

<a href="index1.html"><img src="https://blog.kakaocdn.net/dn/VenyT/btsi4NBaSQI/6tw4kTlYUicqQQqtXekw01/img.jpg"   onmouseover="this.src='https://blog.kakaocdn.net/dn/Lrcjp/btsi5BUN1Mn/0KEtmqCtxBkOnX9sGub37k/img.jpg'
" onmouseout="this.src='https://blog.kakaocdn.net/dn/VenyT/btsi4NBaSQI/6tw4kTlYUicqQQqtXekw01/img.jpg'" width="25%;"style="margin-left: 25%;position: absolute; background-color: #ffabc7;border-radius:30px;border: 4px solid black;"></a>
           
  <a href="디저트.html"><img src="https://blog.kakaocdn.net/dn/RjKpH/btsi3pOlfTh/CIysvvi5uOV3VklvVbFtG0/img.jpg" onmouseover="this.src='https://blog.kakaocdn.net/dn/b4rByn/btsi5AO6u1D/J4kv0Z58xF5QfImFj8RnMk/img.jpg'
  " onmouseout="this.src='https://blog.kakaocdn.net/dn/RjKpH/btsi3pOlfTh/CIysvvi5uOV3VklvVbFtG0/img.jpg'" width="25%"style="margin-left: 51%;position: relative; background-color: #ffabc7;border-radius:30px;border: 4px solid black;"> </a>    
  <p div style="font-size: 40px; margin-top: auto;"><a href="index1.html" style="text-decoration: none; color:inherit;margin-left: 27%;position: absolute;">어울리는 학과 찾기</a>
    <a href="디저트.html" style="text-decoration: none; color:inherit; margin-left: 52%; position: relative;">어울리는 디저트 찾기</a> </p>
  <br><br><br></div>
  <br><br><br>
  <footer><p div style="margin-left: 5%;"> <br>Happy Trial Test Place <br>Wow Wonderful Website(오예스조) <br> 20220322 강예인 <br> 20220335 김지원 <br> 20220349 서유경</p>
  </footer>
        <script>
            function openMenu() {
                document.getElementById("main").style.marginLeft = "250px";
                document.querySelector('.sidebar').style.width = "250px";
                document.querySelector('.openbtn').style.display = 'none';
            }

            function closeMenu() { 
                document.getElementById("main").style.marginLeft= "0";
                document.querySelector('.sidebar').style.width = "0";
                document.querySelector('.openbtn').style.display = 'block';
            }
            const search = document.querySelector(".search");
const btn = document.querySelector(".btn");
const input = document.querySelector(".input");


        </script>
    </body>
    </html>
    
