<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="stylesheet" href="./css/test.css">
        <meta http-equiv="page-enter" content="blendTrans(duration=1.0)">
        <meta http-equiv="page-exit" content="blendTrans(duration=1.0)">

        <style>
* {
    font-family: 'Daughter_handwriting';
    position:relative;
    
            }
            html{
	scroll-behavior: smooth;
    height: 100%;
}

            body {
    height: 100vh;
    background: url(https://blog.kakaocdn.net/dn/CbIqX/btsiQ7fKiRX/GgSk8MopWGKpQydpfUipE0/img.jpg) no-repeat center;
    background-size: cover;
    min-height: 100%;
    opacity: 1;
    transition-duration: 1s;
    transition-property: opacity;
}

body.fade {
    opacity: 0;
}

.h2 {
    float: center;
    color:brown;
    font-size: 100px;
    margin-top: 100px;
    }

.school {
 text-align: center;
}
    .find-btn{
	text-align: center;
    
}
.find-btn1{
	display :inline-block;
    width: 384px;
    height: 144px;
    margin-top: 100px;
    font-size: 60px;
    background-color: brown;
    color: white;
    border-radius: 80px;
    border-color:goldenrod;
}

.find-btn1:hover {
    color:goldenrod;
}

footer {
    position : absolute;
bottom : 0;
color:brown;
}


@font-face {
    font-family: 'Daughter_handwriting';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_03@1.0/Daughter_handwriting.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}





            
        </style>

        <title> 나에게 어울리는 대학교는? </title>
    </head>

    <body>

    <h2 div class="h2"><center>나에게 어울리는 대학교는?</center></h2>

    <p class="school"><img src="https://blog.kakaocdn.net/dn/cmVytR/btsiJ8HhNLd/HGbHL9xbbNTuGqPmqoM8D0/img.png" width="200px"> </p>
  
    <div class="find-btn">
        <button type="button" class="btn btn-navy navbar-btn find-btn1" onclick="location.href='학교추천질문1.html'">시작!</button>
    </div>




    

    <footer>© Happy Trial Test Place</footer>

    
    


    <script src="./js/test.js"></script>
    <script>
        document.body.className = 'fade';
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", () => {
          window.setTimeout(() => {
            document.body.className = '';
          });
        });
      </script>
    </body>
</html>